NO ./img/brick_torch_1.xpm ./img/brick_torch_2.xpm ./img/brick_torch_3.xpm
SO ./img/brick_torch_1.xpm ./img/brick_torch_2.xpm ./img/brick_torch_3.xpm
EA ./img/brick_torch_1.xpm ./img/brick_torch_2.xpm ./img/brick_torch_3.xpm
WE ./img/brick_torch_1.xpm ./img/brick_torch_2.xpm ./img/brick_torch_3.xpm
F 0,25,0
C 0,0,25

D ./img/wood.xpm
e ./img/Tardis.xpm

f ./img/dalek_1_1.xpm ./img/dalek_1_2.xpm ./img/dalek_1_3.xpm ./img/dalek_1_4.xpm ./img/dalek_1_5.xpm ./img/dalek_1_6.xpm
ex ./img/dalek_exp_1_1.xpm ./img/dalek_exp_1_2.xpm ./img/dalek_exp_1_3.xpm ./img/dalek_exp_1_4.xpm

111111111111111111111111100
100f00000f11f0000000000f100
10110000011100000f000000100
10e1f000000D000000000000111111111
111111111011000001110000D000000f1
10f00000001100000111D111111111111
11110111111111D111f000001f0f1
1111D111111111011101010010001
110f000011f1f1f11f000000D0001
10000000000000001100000f10001
100f00000000000011f1f10010001
1100000111f1f1f11111f11110N0111
1111f111 1110101010111101f0f1
11111111 1111111011111111111100
